<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deckard Cain Tools | Runes</title>
    <link rel="stylesheet" href="/styles/homepage.css" />
    <link rel="stylesheet" href="/styles/runepage.css" />
    <link rel="stylesheet" href="/styles/effects.css" />
</head>
<body>
    <div id="background"></div>

    <header class="site-header">
        <div class="logo">Deckard Cain Tools</div>
        <a href="/index.html" class="home-link">D2R Tools Home</a>
    </header>

    <main class="home-container">
        <h1>Magic Find Calculator</h1>
        <div class="mf-container"></div>
    </main>

    <footer class="site-footer">
        D2R Info | Site by PDB
    </footer>


    <script type="module" src="/js/mfInfo.js"></script>
</body>
</html>